{
  "name": "@trionesdev/antd-react-ext",
  "version": "6.0.0-beta.0",
  "description": "Antd Ext",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "publish": "npm publish --tag latest --registry=https://registry.npmjs.org/",
    "start": "npm run dev",
    "start-dev": "cross-env API_PARSER=true npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "cropperjs": "^2.1.0",
    "dayjs": "^1.11.19",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@ant-design/cssinjs": "^2.0.1",
    "@ant-design/icons": "^6.1.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/lint": "^4.0.0",
    "antd": "^6.1.0",
    "dumi": "^2.4.21",
    "eslint": "^8.23.0",
    "father": "^4.5.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "lodash-es": "^4.17.21",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stylelint": "^14.9.1"
  },
  "peerDependencies": {
    "@ant-design/cssinjs": "^2.0.1",
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.1.0",
    "classnames": "^2.5.1",
    "cropperjs": "^2.0.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "fengxiaotx@163.com"
  ]
}
