{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@moensun/antd-react-ext": ["src"],
//      "@moensun/antd-react-ext/*": ["src/*", "*"]
    }
  },
  "include": [".dumi/**/*", ".dumirc.ts", "src/**/*"]
}
